/*
=============== 
Blog
===============
*/
.blog {
  background: var(--clr-grey-10);
}

.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}

.card {
  height: 27rem;
  position: relative;
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/perspective */
  perspective: 1500px;
}

.card-side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 1s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  --webkit-transform: translate3d(0, 0, 0);
  visibility: visible;
}

.card-front {
  background: var(--clr-white);
}

.card-front img {
  height: 13rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.card-info {
  padding: 1rem 1.5rem;
}

.card-footer img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}

.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.card-footer p {
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: var(--primary);
  font-size: 0.85rem;
}

.card-back {
  background: var(--primary-1);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}

.card:hover .card-front {
  transform: rotateY(-180deg);
}

.card:hover .card-back {
  transform: rotateY(0);
}